name: Release

on:
  release:
    types: [published]

jobs:
  builds:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
      - name: Setup JDK
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '21'
      - name: Setup Android SDK
        uses: android-actions/setup-android@v3
      - name: Build for all platforms
        run: |
          ./gradlew assemble
      - name: Add Android artifact to release
        uses: svenstaro/upload-release-action@v2
        with:
          file: composeApp/build/outputs/apk/release/*.apk
          file_glob: true
      - name: Add Desktop artifact to release
        uses: svenstaro/upload-release-action@v2
        with:
          file: composeApp/build/libs/*-jvm.jar
          file_glob: true
      - name: Add iOS artifacts to release
        uses: svenstaro/upload-release-action@v2
        with:
          file: composeApp/build/bin/native/releaseFramework/*.* # whatever, apple bad
          file_glob: true